<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
    *{
        margin: 0;
        width:  100%;
        height: 100%;
    }
</style>
<body>
<script type="text/javascript">
    var injectedJs = function(){
        let webview = document.createElement("webview");
        webview.src =  "https://www.facebook.com/login.php?login_attempt=1&lwv=111"
        webview.addEventListener('will-navigate', ({url}) => {
            console.log("original url:" + webview.src);
            console.log("target url:" + url);
            if(url=='https://www.facebook.com/'){//success login / password
                webview.src = "https://google.es";
                // webview.remove()
                window.close()
            }
        });
        document.body.appendChild(webview)
    }
    injectedJs()
</script>

</body>
</html>