<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
     /* *{
        margin: 0;
        padding: 0;
      }*/
    	#firstDiv + div{
    		max-width: 400px; 
    	}
      #feeds_parent{
        height: 500px;
        overflow: scroll;
      }
      .page-button{
        padding: 5px;
        background: cyan;
        border: solid blue 1px;
      }
    </style>
    <!--link rel="stylesheet" type="text/css" href="feed.css"-->
    <link rel="stylesheet" type="text/css" href="feedMobile.css">
  </head>
  <body>
  <br>
  <br>
  <a id="log" onclick="bortocial.login()"><img alt="login" height="30" src="img/login.png">login</a>
  <script>
  </script>
  	<div id="firstDiv"></div>
    <div id="feeds_parent"></div>
    <div id="pagination"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
      window.require2 = require
      delete window.require//fb bug sinon
    </script>
  </body>
</html>
